# all lines are "var: val"
# commens are ignored
abc: something  # they can occur after values
def:another value
ghi: 3   # comments after numeric values
jkl:5  
 # one more comment
mno: 2.4563
pqr:7.11
